{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw9980\paperh14180\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1150\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx720
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3600
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5040
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7920
\clvertalb \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 angga\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 jin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 kenshin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 kishi\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 kojima\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 li\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 miwa\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ron\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 tanaka\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 tobase\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 yugo\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx720
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3600
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5040
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7920
\clvertalb \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 B\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 E\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 G\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 H\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 I\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 J\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 K\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L\cell \lastrow\row
}